{
    "name": "YT 1.0x",
    "action": {},
    "manifest_version": 3,
    "version": "0.1",
    "description": "It speed up Youtube speed by 1.0x",
    "icons": {
        "48": "1.0.png"
      },
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "commands": {
      "_execute_action": {
        "suggested_key": {
          "default": "Ctrl+Shift+A",
          "mac": "MacCtrl+Shift+A"
        }
      }
    }
  }
  